<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_sma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:background="@color/bg_green"
    android:textAlignment="center"
    tools:ignore="ExtraText">

    //SPLASH SCREEN -1

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="603dp"
        android:layout_height="262dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo" />


</RelativeLayout>